{
  "name": "cr4wler",
  "version": "0.4.1",
  "private": true,
  "description": "A tiny neon troublemaker for the open web.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "dev": "npm run build && node scripts/serve.mjs",
    "package": "npm run build && python3 scripts/package.py",
    "test:extension": "npm run build && node scripts/extension-check.mjs",
    "test:popup": "npm run build && node scripts/popup-check.mjs",
    "perf:runtime": "npm run build && node scripts/runtime-performance.mjs",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings src scripts tests",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@types/chrome": "0.1.37",
    "esbuild": "0.25.11",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "playwright": "1.63.0",
    "typescript": "5.9.3"
  }
}
